<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> mulpage </title>
	<meta name="viewport" content="width=device-width,minixmum-scale=1,maxixmum-scale=1,user-scalable=no" />
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.nowrap{
			white-space: nowrap;
		}
		[data-control=mulpage]{
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			display: -ms-flexbox;
			-webkit-box-orient: vertical;
			-ms-flex-direction: column;
		}
		[data-control=mulpage] .hd1{
			font-weight: normal;
			font-size: 3.75em;
			line-height: 1.3em;
		}
		
		[data-control=mulpage] .con{
			position: relative;
			-webkit-box-flex: 1;
			-ms-flex: 1 0 auto;
			overflow: visible;
		}
		[data-control=mulpage] .cpage{
			position: absolute;
			left: 90%;
			top: 0;
			width: 84%;
			padding: 0 3%;
			height: 100%;
			overflow: hidden;

			display: none;

			display: -webkit-box;
			display: -ms-flexbox;
			-webkit-box-orient: vertical;
			-ms-flex-direction: row;

			border: 1px solid red;
		}
		[data-control=mulpage] .cpage:nth-child(1){
			left: 0;
			display: block;
		}
		[data-control=mulpage] .cpage-tit-3{
			font-size: 1.25em;
			line-height: 2.5em;
		}
		[data-control=mulpage] .cpage-tit-2{
			font-size: 1.875em;
			line-height: 1.67em;
		}
		[data-control=mulpage] .cpage-tit-1{
			font-size: 2.5em;
			line-height: 1.25em;
		}
		[data-control=mulpage] .cpage-con{
			-webkit-box-flex: 1;
			-ms-flex: 1 0 auto;
			overflow: hidden;
		}

	</style>
	
</head>
<body>
<div data-control="mulpage">
	<!-- <div> -->
		<div class="hd1">
			<span class='nowrap'>应用商店</span>
		</div>
		<div class="con">
			<div class="cpage">
				<div class="cpage-tit-1">
					<span class="nowrap">1级子标</span>
				</div>
				<div class="cpage-con">
					内容内容
				</div>
			</div>
			<div class="cpage">
				<div class="cpage-tit-2">
					<span class="nowrap">2级子标</span>
				</div>
				<div class="cpage-con"></div>
			</div>
			<div class="cpage">
				<div class="cpage-tit-3">
					<span class="nowrap">3级子标</span>
				</div>
				<div class="cpage-con"></div>
			</div>
		</div>
		
	<!-- </div> -->
</div>
</body>
<script src="js/lib.js"></script>
<script type="text/javascript">
<!--



//-->
</script>
</html>

